<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrations\MsSqlMigrations\MsSqlMigrations.csproj" />
    <ProjectReference Include="..\Migrations\SqliteMigrations\SqliteMigrations.csproj" />
  </ItemGroup>

</Project>
