# Route-service

./: .gitignore  README.md
src/RouteServiceApp/: .dockerignore  Dockerfile  RouteServiceApp.sln  (+3 more)
src/RouteServiceApp/Migrations/SqliteMigrations/: Marker.cs  SqliteMigrations.csproj
src/RouteServiceApp/Migrations/SqliteMigrations/Migrations/: 20230526153114_Initial.Designer.cs  20230526153114_Initial.cs  RouteServiceContextModelSnapshot.cs
src/RouteServiceApp/RouteServiceApp.API/: Program.cs  RouteServiceApp.API.csproj  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json
src/RouteServiceApp/RouteServiceApp.API/AutoMapperProfiles/: ApiProfile.cs
src/RouteServiceApp/RouteServiceApp.API/Controllers/: LocalityController.cs  RouteController.cs
src/RouteServiceApp/RouteServiceApp.API/Filters/: ApiExceptionFilterAttribute.cs
src/RouteServiceApp/RouteServiceApp.API/Locality/Requests/: CreateLocalityRequest.cs  UpdateLocalityRequest.cs
src/RouteServiceApp/RouteServiceApp.API/Locality/Responses/: LocalityResponse.cs
src/RouteServiceApp/RouteServiceApp.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/RouteServiceApp/RouteServiceApp.API/Properties/: launchSettings.json
src/RouteServiceApp/RouteServiceApp.API/Route/Requests/: CreateRouteRequest.cs  LocalityRequest.cs  RouteLocalityRequest.cs  UpdateRouteRequest.cs
src/RouteServiceApp/RouteServiceApp.API/Route/Responses/: GetRouteResponse.cs  RouteLocalityResponse.cs  RouteResponse.cs
src/RouteServiceApp/RouteServiceApp.API/Validators/Locality/: CreateLocalityRequestValidator.cs  LocalityRequestValidator.cs  UpdateLocalityRequestValidator.cs
src/RouteServiceApp/RouteServiceApp.API/Validators/Route/: BookRideParamsDtoValidator.cs  CreateRouteRequestValidator.cs  RouteLocalityRequestValidator.cs  RouteSearchParamsDtoValidator.cs  UpdateRouteRequestValidator.cs
src/RouteServiceApp/RouteServiceApp.DbProvider/: DbProvider.cs  RouteServiceApp.DbProviderConfiguration.csproj
(+46 files in other folders)
