<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RouteServiceAPP.Domain\RouteServiceAPP.Domain.csproj" />
    <ProjectReference Include="..\..\RouteServiceAPP.Infrastructure\RouteServiceAPP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
